{
    "manifest_version": 3,
    "name": "Prefill formdata",
    "version": "1.0.0",
    "description": "Prefill formdata",
    "permissions": [
        "activeTab",
        "storage"
    ],

    "content_scripts": [
        {
        "matches": ["http://localhost:8080/*" ],
        "js": ["content.js"],
        "run_at": "document_idle"
        }
    ],
    "action": {
        "default_popup": "popup.html",
        "default_title": "PrefillMxForms"
    }
  }

  
  